@tailwind base;
@tailwind components;
@tailwind utilities;

html, body, app-root {
  height: 100%;
  width: 100%
}

app-root {
  display: block;
}

body {
  @apply bg-gray-950 text-white;
  @apply font-sans;
}
